{% extends 'index.html' %}
{% block content%}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin: 50px auto;
        max-width: 400px;
        padding: 20px;
      }
      h2 {
        text-align: center;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type=email] {
        border-radius: 3px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }
      button[type=submit] {
        background-color: #4CAF50;
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        padding: 10px;
        width: 100%;
      }
      button[type=submit]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>


       
    <div class="container">
      <h2>Forgot Password</h2>
      {% if messages %}
          {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">

            <strong>{{message}}</strong> 
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

         {% endfor %}
        {% endif %}
      <form method="post" action="{% url 'forget_password' %}">
        {% csrf_token %}
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Reset Password</button>
      </form>
    </div>
  </body>
</html>

{% endblock %}